{
    "recommendations": [
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "mrcrowl.hg",
        "eamodio.gitlens",
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "mrmlnc.vscode-apache",
        "mrmlnc.vscode-scss",
        "geddski.macros",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "davidanson.vscode-markdownlint",
    ]
}
